<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Qf-Lu-e6C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change a color-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPresenterVC" customModule="color_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gray is boring. Choose a color!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-yO-2i8">
                                <rect key="frame" x="112" y="284" width="150" height="98"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZt-yO-2i8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hD0-dq-3Qs"/>
                            <constraint firstItem="PZt-yO-2i8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k0z-JG-ds4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change a color" id="khE-go-15D">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hyc-MO-GeS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n0n-Py-d0Z">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xvN-sK-d1c" kind="show" identifier="presentColorPickerVC" id="ei3-yU-3mG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorNameLbl" destination="PZt-yO-2i8" id="FIY-7T-zGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Color PickerVC-->
        <scene sceneID="JZs-7R-U17">
            <objects>
                <viewController id="xvN-sK-d1c" customClass="ColorPickerVC" customModule="color_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otF-dm-BdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-rI-QSe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-jG-MCd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                        <color key="backgroundColor" red="0.22550272941589355" green="0.91935759782791138" blue="0.35976576805114746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="xvN-sK-d1c" eventType="touchUpInside" id="2od-GY-CTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-Fz-LpP">
                                        <rect key="frame" x="0.0" y="125.5" width="375" height="100.5"/>
                                        <color key="backgroundColor" red="0.93333572149276733" green="0.6796378493309021" blue="0.84910756349563599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                        <state key="normal" title="Pink">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="xvN-sK-d1c" eventType="touchUpInside" id="0Iw-aE-rxn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-3e-WRA">
                                        <rect key="frame" x="0.0" y="251" width="375" height="101"/>
                                        <color key="backgroundColor" red="0.4426114559173584" green="0.74279308319091797" blue="0.90552765130996704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="xvN-sK-d1c" eventType="touchUpInside" id="Pdq-lH-7k3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akX-b5-yis">
                                        <rect key="frame" x="0.0" y="377" width="375" height="100.5"/>
                                        <color key="backgroundColor" red="0.91411381959915161" green="0.90737174623155481" blue="0.2830764534002822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="xvN-sK-d1c" eventType="touchUpInside" id="2zR-aI-wDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-rO-rpy">
                                        <rect key="frame" x="0.0" y="502.5" width="375" height="100.5"/>
                                        <color key="backgroundColor" red="0.75866597890853882" green="0.51373922824859619" blue="0.91152375936508179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="xvN-sK-d1c" eventType="touchUpInside" id="0tU-pD-N3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZE-A1-xIn" firstAttribute="trailing" secondItem="CTi-rI-QSe" secondAttribute="trailing" id="J6A-tZ-few"/>
                            <constraint firstItem="CTi-rI-QSe" firstAttribute="leading" secondItem="nZE-A1-xIn" secondAttribute="leading" id="QaZ-CR-7Kx"/>
                            <constraint firstItem="nZE-A1-xIn" firstAttribute="bottom" secondItem="CTi-rI-QSe" secondAttribute="bottom" id="RU6-7i-1Mt"/>
                            <constraint firstItem="CTi-rI-QSe" firstAttribute="top" secondItem="nZE-A1-xIn" secondAttribute="top" id="t4c-I3-3fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZE-A1-xIn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv5-YG-HpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJN-10-d2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qf-Lu-e6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGH-ZN-JNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8V9-jh-Zli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7s-jh-5KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="133"/>
        </scene>
    </scenes>
</document>
